# To-Do-List-APP-Based-on-Android-Studio

./: README.md  说明.txt
GoAndDo/: build.gradle  gradle.properties  settings.gradle
GoAndDo/app/: build.gradle  proguard-rules.pro
GoAndDo/app/debug/: app-debug.aab
GoAndDo/app/release/: GoAndDo_2.0.apk  app-release.aab  output-metadata.json
GoAndDo/app/src/androidTest/java/com/example/administrator/GoAndDo/: ExampleInstrumentedTest.java
GoAndDo/app/src/main/: AndroidManifest.xml
GoAndDo/app/src/main/java/com/example/administrator/GoAndDo/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
GoAndDo/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_tasks.xml
GoAndDo/app/src/main/res/values/: colors.xml  strings.xml
GoAndDo/app/src/test/java/com/example/administrator/GoAndDo/: ExampleUnitTest.java
GoAndDo/gradle/wrapper/: gradle-wrapper.properties
GoAndDoEncryptedKeyExportPath/: private_key.pepk
GoAndDoKeyStore/: GoAndDoKeyStore.jks
